@import '../../../../styles/media-query.scss';

.padding-20 {
  padding: 20px;
}

.content {
  display: grid;
  grid-template: 'left right' 200px / 1fr .5fr;
  grid-gap: 20px;

  @include mobile() {
    grid-template: 'left' 'right' / 1fr;
  }
}

.left-side {
  grid-area: left;
  position: relative;
}

.right-side {
  grid-area: right;
}

.card {
  display: flex;
  align-items: center;
  height: 120px;
  border: 1px solid #c3c3c3;
  padding: 10px;
  margin: 0 0 10px;
  cursor: pointer;

  .img-area {
    margin: 0 5px 0 0;
  }

  h4 {
    font-size: 12px;
  }

  h5 {
    font-size: 10px;
  }
}

.empty-message {
  text-align: center;
}